DB_URL=mongodb+srv://Kimngoc:jsSBxL3AFgxfvHAd@cluster0.itvm5wx.mongodb.net/data?retryWrites=true&w=majority
#test.
# DB_URL=mongodb+srv://admin:admin123@cluster0.le8wcuu.mongodb.net/Node-API?retryWrites=true&w=majority
JWT_ACCESS_KEY=secretkey
JWT_REFRESH_KEY=refreshsecretkey
CLOUD_NAME=shoesshop
API_KEY=464161347512879
API_SECRET=kg2xcb-14TiSowdn4Onk5QjOz84